# spring-boot-2-oauth2-server-and-resource

oauth2resource/: pom.xml  readme.md
oauth2resource/src/main/java/com/mohsen/oauth2/server/: DemoApplication.java  ResourceController.java
oauth2resource/src/main/resources/: application.properties
oauth2server/: README.md  pom.xml
oauth2server/src/main/java/com/mohsen/oauth2/server/: ServerApplication.java
oauth2server/src/main/java/com/mohsen/oauth2/server/config/: AuthorizationServerConfigJDBC.java  WebSecurityConfig.java
oauth2server/src/main/resources/: application.yml  data.sql  schema.sql
