server.port=8082

security.oauth2.client.client-id=client_username
security.oauth2.client.client-secret=pass123

security.oauth2.resource.id=my_resource_1

security.oauth2.resource.token-info-uri=http://localhost:8081/oauth/check_token